{
  "name": "potuswatch",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:config": "node scripts/check-config.mjs",
    "doctor": "node scripts/doctor.mjs",
    "secrets": "node scripts/set-secrets.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@supabase/supabase-js": "^2.115.0",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "wrangler": "^4.93.0"
  }
}
